a:3:{s:4:"time";i:1776872953;s:3:"ttl";i:600;s:4:"data";a:5:{i:0;O:8:"stdClass":45:{s:2:"id";s:2:"22";s:7:"lang_id";s:1:"1";s:5:"title";s:75:"Lucinta Luna Mulai Ubah Penampilan, Minta Publik Beri Ruang untuk Berproses";s:4:"slug";s:74:"lucinta-luna-mulai-ubah-penampilan-minta-publik-beri-ruang-untuk-berproses";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2118:"<p data-start="81" data-end="305">Perubahan terbaru dari <span class="whitespace-normal">Lucinta Luna</span> kembali menjadi sorotan publik. Setelah lama dikenal dengan penampilan feminin, ia kini mulai menunjukkan proses transformasi untuk kembali ke identitas laki-laki.</p>
<p data-start="307" data-end="549">Figur yang memiliki nama asli Muhammad Fatah itu sebelumnya mencuri perhatian saat menjalankan salat Idul Fitri dengan mengenakan peci dan sarung. Momen tersebut menjadi salah satu langkah awal yang menandai perubahan sikap dan penampilannya.</p>
<p><img src="https://www.filefakta.com/uploads/images/202604/image_870x_69d2811ecfe1d.jpg" alt=""></p>
<p data-start="551" data-end="857">Belakangan, Lucinta Luna juga mulai mengubah gaya rambutnya menjadi lebih maskulin. Ia sempat mencoba potongan rambut pendek bergaya pria Korea, namun respons warganet tidak sepenuhnya positif. Sejumlah komentar bernada kritik hingga cibiran muncul, bahkan ada yang meragukan keseriusan perubahan tersebut.</p>
<p data-start="859" data-end="1054">Melalui unggahan di media sosial, Lucinta Luna mengungkapkan bahwa proses yang ia jalani tidak bisa instan. Ia meminta publik untuk memberi waktu dan ruang agar dapat beradaptasi secara bertahap.</p>
<p data-start="1056" data-end="1254">Ia juga menyampaikan harapannya agar mendapat dukungan moral, alih-alih tekanan untuk langsung tampil sesuai ekspektasi. Menurutnya, proses ini adalah bagian dari pembelajaran yang sedang ia jalani.</p>
<p data-start="1256" data-end="1516">Selain itu, Lucinta Luna membandingkan pengalaman yang dirasakannya saat berada di Korea Selatan dengan di Indonesia. Ia mengaku merasa lebih tenang dan minim tekanan saat berada di luar negeri, sementara di dalam negeri ia justru lebih sering menerima kritik.</p>
<p data-start="1518" data-end="1760" data-is-last-node="" data-is-only-node="">Meski menghadapi berbagai respons, ia menegaskan tetap berkomitmen menjalani proses tersebut. Ia juga mengungkapkan bahwa baru pada tahun ini dirinya kembali berani mengenakan busana muslim pria saat beribadah, setelah lebih dari satu dekade.</p>";s:11:"category_id";s:1:"3";s:8:"image_id";s:2:"27";s:12:"optional_url";N;s:9:"pageviews";s:1:"4";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:12:"Lucinta Luna";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 22:34:59";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d2810fd9b51.jpg||img_df::uploads/images/202604/image_870x_69d281101c8ff.jpg||img_sl::uploads/images/202604/image_694x532_69d281104d1be.jpg||img_md::uploads/images/202604/image_430x256_69d281107871b.jpg||img_sm::uploads/images/202604/image_140x98_69d281109dd1f.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:12:"Infotainment";s:13:"category_slug";s:12:"infotainment";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:1;O:8:"stdClass":45:{s:2:"id";s:2:"19";s:7:"lang_id";s:1:"1";s:5:"title";s:92:"Yoo Hae-jin Makin Konsisten di Box Office, “The King’s Warden” Tembus 15 Juta Penonton";s:4:"slug";s:82:"yoo-hae-jin-makin-konsisten-di-box-office-the-kings-warden-tembus-15-juta-penonton";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:4347:"<p data-start="92" data-end="347">Aktor senior Korea Selatan, <span class="whitespace-normal">Yoo Hae-jin</span>, kembali menunjukkan konsistensinya sebagai magnet penonton. Film drama periode terbarunya, <span class="whitespace-normal">The King's Warden</span>, resmi melampaui 15 juta penonton dalam 50 hari penayangan.</p>
<p data-start="349" data-end="487">Berdasarkan data Dewan Perfilman Korea, film yang mulai tayang sejak 4 Februari itu telah mengumpulkan 15.782.144 penonton hingga 1 April.</p>
<p data-start="489" data-end="719">Perjalanan panjang Yoo Hae-jin di industri film dimulai dari peran kecil dalam film <span class="whitespace-normal">Blackjack</span>. Kini, setelah hampir tiga dekade berkarier, total tiket yang berhasil ia jual mencapai lebih dari 170 juta.</p>
<p data-start="721" data-end="924">“The King’s Warden” juga menambah daftar film sukses yang dibintangi Yoo Hae-jin. Tercatat, ini menjadi film kelima dalam kariernya yang mampu menembus angka 10 juta penonton di box office Korea Selatan.</p>
<p data-start="926" data-end="1293">Sebelumnya, ia sukses lewat <span class="whitespace-normal">The King and the Clown</span> yang meraih 10.513.207 penonton dan menjadi drama sejarah pertama yang menembus angka tersebut. Kemudian disusul <span class="whitespace-normal">Veteran</span> (13.414.484 penonton), <span class="whitespace-normal">A Taxi Driver</span> (12.189.698 penonton), serta <span class="whitespace-normal">Exhuma</span> (11.914.798 penonton).</p>
<p data-start="1295" data-end="1520">Saat ini, “The King’s Warden” masih berpeluang mengejar rekor sepanjang masa yang dipegang <span class="whitespace-normal">The Admiral: Roaring Currents</span> dengan 17.615.686 penonton dan <span class="whitespace-normal">Extreme Job</span> dengan 16.266.338 penonton.</p>
<p data-start="1522" data-end="1773">Capaian ini melanjutkan tren positif Yoo Hae-jin dalam beberapa tahun terakhir lewat deretan film populer seperti <span class="whitespace-normal">Confidential Assignment 2: International</span>, <span class="whitespace-normal">The Night Owl</span>, “Exhuma”, hingga <span class="whitespace-normal">YADANG: The Snitch</span>.</p>
<p data-start="1775" data-end="1981">Dalam “The King’s Warden”, Yoo Hae-jin memerankan Eom Heung-do, kepala desa Gwangcheongol yang berinteraksi dengan Raja Danjong yang diperankan <span class="whitespace-normal">Park Ji-hoon</span> saat masa pengasingan.</p>
<p data-start="1983" data-end="2112">Meski kerap disebut sebagai aktor dengan kemampuan transformasi tinggi, Yoo Hae-jin menilai pendekatan aktingnya tetap konsisten.</p>
<p data-start="2114" data-end="2341">“Akting saya tidak berbeda, itu tetaplah Yoo Hae-jin. Fokus utama saya adalah menyatu dengan cerita dan menjadikan naskah itu milik saya sendiri,” ujarnya seperti dikutip <span class="whitespace-normal">The Korea Times</span> pada Maret 2026.</p>
<p data-start="2343" data-end="2547">Dedikasinya selama proses syuting juga mendapat pujian dari sutradara <span class="whitespace-normal">Jang Hang-jun</span>. Ia disebut begitu mendalami karakter hingga kerap menangis bahkan di luar pengambilan gambar.</p>
<p data-start="2549" data-end="2786">Chemistry yang kuat juga terlihat dari interaksinya dengan Park Ji-hoon. Yoo Hae-jin bahkan turut memberikan masukan untuk salah satu adegan emosional di bagian akhir film, terinspirasi dari pengamatannya terhadap lawan mainnya tersebut.</p>
<p data-start="2788" data-end="3035">“Ji-hoon semakin membuat saya terkesan ketika kami banyak berdiskusi soal pekerjaan dan kehidupan. Saat kami bertukar dialog dan saya tiba-tiba terisak, dia juga ikut menangis. Momen berbagi emosi seperti itu terasa sangat kuat,” kata Yoo Hae-jin.</p>
<p data-start="3037" data-end="3230">Setelah proyek ini, Yoo Hae-jin dijadwalkan kembali ke layar lebar lewat film terbaru garapan sutradara <span class="whitespace-normal">Hur Jin-ho</span> berjudul <span class="whitespace-normal">The Assassins</span>.</p>
<p data-start="3232" data-end="3462" data-is-last-node="" data-is-only-node="">Dalam film tersebut, ia akan beradu akting dengan <span class="whitespace-normal">Park Hae-il</span> dan <span class="whitespace-normal">Lee Min-ho</span>, serta memerankan seorang inspektur polisi yang menjadi saksi dalam kasus pembunuhan bersejarah.</p>";s:11:"category_id";s:1:"3";s:8:"image_id";s:2:"20";s:12:"optional_url";N;s:9:"pageviews";s:1:"4";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:11:"Yoo Hae-jin";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 17:37:02";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d23b473c952.jpg||img_df::uploads/images/202604/image_870x_69d23b47705c1.jpg||img_sl::uploads/images/202604/image_694x532_69d23b479f01a.jpg||img_md::uploads/images/202604/image_430x256_69d23b47c904d.jpg||img_sm::uploads/images/202604/image_140x98_69d23b47ecbd7.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:12:"Infotainment";s:13:"category_slug";s:12:"infotainment";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:2;O:8:"stdClass":45:{s:2:"id";s:2:"18";s:7:"lang_id";s:1:"1";s:5:"title";s:76:"DJ Bravy Muncul di Acara Anak, Erika Carlina Soal Balikan: “Lihat Nanti”";s:4:"slug";s:68:"dj-bravy-muncul-di-acara-anak-erika-carlina-soal-balikan-lihat-nanti";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:1879:"<p data-start="102" data-end="370">Momen tedak sinten putra <span class="whitespace-normal">Erika Carlina</span>, Enduw, yang digelar di kawasan Cirendeu, Tangerang Selatan, Jumat (3/4), jadi sorotan. Bukan cuma karena acara adatnya, tapi juga karena kehadiran mantan kekasihnya, <span class="whitespace-normal">DJ Bravy</span>.</p>
<p data-start="372" data-end="548">Kehadiran Bravy langsung memicu spekulasi publik soal kemungkinan keduanya kembali menjalin hubungan. Namun saat dikonfirmasi, Erika memilih memberi jawaban yang masih terbuka.</p>
<p data-start="550" data-end="609">“Gimana ya? Aku juga enggak tahu,” ujarnya kepada wartawan.</p>
<p data-start="611" data-end="775">Meski begitu, Erika menegaskan bahwa fokus utamanya saat ini adalah sang anak. Urusan asmara, menurutnya, bukan prioritas dan ia memilih menjalaninya tanpa tekanan.</p>
<p data-start="777" data-end="889">“Aku fokus ke Enduw dulu. Yang penting hubungan aku sama Bravy masih baik, sama keluarganya juga baik,” katanya.</p>
<p data-start="891" data-end="1080">Ia juga memastikan bahwa hubungan Bravy dengan Enduw tetap hangat. Bagi Erika, yang paling penting adalah anaknya tetap mendapatkan kasih sayang, terlepas dari status hubungan orang tuanya.</p>
<p data-start="1082" data-end="1155">“Yang penting Enduw tetap dapat kasih sayang. Itu yang utama,” lanjutnya.</p>
<p data-start="1157" data-end="1285">Soal dorongan dari keluarga agar mereka kembali bersama, Erika menyebut semua pihak memilih santai dan tidak memaksakan keadaan.</p>
<p data-start="1287" data-end="1349">“Yang penting enggak berantem, semuanya santai aja,” tutupnya.</p>
<p data-start="1351" data-end="1499" data-is-last-node="" data-is-only-node="">Sementara itu, ketika disinggung mengenai sosok ayah kandung Enduw, Erika memilih irit bicara dan belum bersedia memberikan penjelasan lebih lanjut.</p>";s:11:"category_id";s:1:"3";s:8:"image_id";s:2:"19";s:12:"optional_url";N;s:9:"pageviews";s:1:"8";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:26:"DJ Bravy dan Erika Carlina";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 17:22:24";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d237db9264f.jpg||img_df::uploads/images/202604/image_870x_69d237dbb02a5.jpg||img_sl::uploads/images/202604/image_694x532_69d237dbc9c27.jpg||img_md::uploads/images/202604/image_430x256_69d237dbdcf09.jpg||img_sm::uploads/images/202604/image_140x98_69d237dbec4b0.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:12:"Infotainment";s:13:"category_slug";s:12:"infotainment";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:3;O:8:"stdClass":45:{s:2:"id";s:2:"17";s:7:"lang_id";s:1:"1";s:5:"title";s:83:"Dari 100 Kg ke Visual “Prince Material”, Transformasi Zhang Linghe Jadi Sorotan";s:4:"slug";s:76:"dari-100-kg-ke-visual-prince-material-transformasi-zhang-linghe-jadi-sorotan";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2444:"<p data-start="110" data-end="377">Popularitas <span class="whitespace-normal">Zhang Linghe</span> terus melesat di Asia sejak drama <span class="whitespace-normal">Pursuit of Jade</span> viral di berbagai platform. Sosoknya yang dikenal dengan visual “nyaris sempurna” kini jadi salah satu standar baru aktor C-Drama di mata publik.</p>
<p data-start="379" data-end="713">Namun di balik image tersebut, ada cerita yang cukup mengejutkan. Sebelum dikenal seperti sekarang, Zhang Linghe pernah memiliki berat badan mendekati 100 kilogram. Foto-foto masa kuliahnya yang beredar di media sosial menunjukkan penampilan yang jauh berbeda—wajah lebih berisi dan belum memiliki aura “leading man” seperti saat ini.</p>
<p data-start="715" data-end="931">Transformasi ini bukan sekadar perubahan biasa, melainkan hasil dari proses disiplin yang cukup ekstrem. Zhang Linghe dikabarkan menjalani diet ketat dan latihan intens untuk menurunkan berat badan secara signifikan.</p>
<p data-start="933" data-end="1232">Dalam tahap awal, ia berhasil memangkas sekitar 14 kilogram melalui kombinasi kardio dan pola makan sederhana, seperti sayur rebus, telur sebagai sumber protein, dan buah-buahan. Proses tersebut berlanjut hingga total penurunan berat badan mencapai hampir 25 kilogram dalam waktu sekitar enam bulan.</p>
<p data-start="1234" data-end="1486">Perubahan fisik ini bukan hanya berdampak pada penampilan, tetapi juga membuka jalan bagi kariernya di industri hiburan. Dari mahasiswa teknik biasa, ia bertransformasi menjadi salah satu aktor dengan visual paling diperbincangkan di dunia drama China.</p>
<p data-start="1488" data-end="1751">Di sisi lain, kisah ini juga memunculkan diskusi soal standar visual di industri C-Drama yang dikenal tinggi. Aktor dituntut tampil ideal di depan kamera, sehingga perubahan fisik sering kali bukan hanya pilihan pribadi, tetapi juga bagian dari tuntutan industri.</p>
<p data-start="1753" data-end="2009">Meski begitu, transformasi Zhang Linghe kerap dijadikan inspirasi, menunjukkan bahwa konsistensi dan disiplin bisa membawa perubahan besar. Kini, ia tidak hanya dikenal karena visualnya, tetapi juga kemampuan akting dan karisma yang semakin diperhitungkan.</p>
<p data-start="2011" data-end="2146" data-is-last-node="" data-is-only-node="">Perjalanan ini menjadi pengingat bahwa di balik tampilan yang terlihat “sempurna”, ada proses panjang yang jarang terlihat oleh publik.</p>";s:11:"category_id";s:1:"3";s:8:"image_id";s:2:"18";s:12:"optional_url";N;s:9:"pageviews";s:1:"2";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:25:"Transformasi Zhang Linghe";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 17:19:05";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d23713841e3.jpg||img_df::uploads/images/202604/image_870x_69d23713bb1a5.jpg||img_sl::uploads/images/202604/image_694x532_69d23713ebae6.jpg||img_md::uploads/images/202604/image_430x256_69d23714224a7.jpg||img_sm::uploads/images/202604/image_140x98_69d2371448815.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:12:"Infotainment";s:13:"category_slug";s:12:"infotainment";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:4;O:8:"stdClass":45:{s:2:"id";s:2:"16";s:7:"lang_id";s:1:"1";s:5:"title";s:79:"Angkat Urban Legend Kalimantan, DHF Entertainment Rilis Film Horor “Kuyank”";s:4:"slug";s:72:"angkat-urban-legend-kalimantan-dhf-entertainment-rilis-film-horor-kuyank";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2987:"<p data-start="101" data-end="325"><span class="whitespace-normal">DHF Entertainment</span> kembali merilis film horor berbasis budaya lokal berjudul <em data-start="197" data-end="236"><span class="whitespace-normal">Kuyank</span></em>, yang resmi diputar perdana di ajang <span class="whitespace-normal">Jogja-NETPAC Asian Film Festival</span> (JAFF) ke-20.</p>
<p data-start="327" data-end="504">Film ini langsung mencuri perhatian karena menjadi prekuel dari <em data-start="391" data-end="430"><span class="whitespace-normal">Saranjana: Kota Gaib</span></em>, yang sebelumnya sukses meraih lebih dari 1,2 juta penonton di Indonesia.</p>
<p data-start="506" data-end="802">Disutradarai oleh <span class="whitespace-normal">Johansyah Jumberan</span>, <em data-start="563" data-end="571">Kuyank</em> mengangkat legenda ilmu kuyang, salah satu urban legend yang kuat dan masih dipercaya di masyarakat Kalimantan. Ia menegaskan bahwa film ini tidak hanya mengandalkan teror, tetapi juga menghadirkan pendekatan budaya yang mendalam.</p>
<p data-start="804" data-end="936">“Kami ingin menghadirkan horor yang berakar dari budaya lokal, dengan riset yang kuat dan produksi langsung di Kalimantan,” ujarnya.</p>
<p data-start="938" data-end="1098"><em data-start="938" data-end="946">Kuyank</em> juga menjadi bagian dari pengembangan <em data-start="985" data-end="1005">Saranjana Universe</em>, sebuah semesta cerita yang dirancang sebagai wadah eksplorasi folklore Kalimantan ke depan.</p>
<p data-start="1100" data-end="1292">Untuk menjaga nuansa autentik, proses syuting dilakukan langsung di berbagai lokasi di Kalimantan, termasuk kawasan kampung air, serta menggunakan sekitar 50 persen dialog dalam Bahasa Banjar.</p>
<p data-start="1294" data-end="1548">Dari sisi visual, DHF Entertainment menggandeng <span class="whitespace-normal">LMN Studio</span> untuk menghadirkan efek CGI dan elemen supranatural yang lebih imersif. Studio ini sebelumnya dikenal lewat sejumlah karya visual efek yang mendapat pengakuan industri.</p>
<p data-start="1550" data-end="1705">Penulis naskah, <span class="whitespace-normal">Asaf Antariksa</span>, menjelaskan bahwa film ini lebih menonjolkan kekuatan cerita dan drama dibanding sekadar efek kejut.</p>
<p data-start="1707" data-end="1859">“Kami ingin membangun keterkaitan antara legenda kuyang dengan kehidupan masyarakat, jadi tidak hanya horor, tapi juga punya kedalaman cerita,” katanya.</p>
<p data-start="1861" data-end="2071">Ia menambahkan, pendekatan cerita tetap dijaga agar tidak berlebihan dan tetap setia pada akar folklore yang ada, sehingga penonton bisa merasakan pengalaman horor yang lebih dekat dengan realitas budaya lokal.</p>
<p data-start="2073" data-end="2228" data-is-last-node="" data-is-only-node="">Dengan konsep tersebut, <em data-start="2097" data-end="2105">Kuyank</em> diharapkan tidak hanya menjadi tontonan horor, tetapi juga medium pengenalan budaya Kalimantan ke audiens yang lebih luas.</p>";s:11:"category_id";s:1:"3";s:8:"image_id";s:2:"17";s:12:"optional_url";N;s:9:"pageviews";s:1:"3";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:45:"DHF Entertainment luncurkan Film horor Kuyank";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 17:14:59";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d2361c9f1b9.jpg||img_df::uploads/images/202604/image_870x_69d2361cee194.jpg||img_sl::uploads/images/202604/image_694x532_69d2361d3f850.jpg||img_md::uploads/images/202604/image_430x256_69d2361d81b10.jpg||img_sm::uploads/images/202604/image_140x98_69d2361dba5cd.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:12:"Infotainment";s:13:"category_slug";s:12:"infotainment";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}}}