a:3:{s:4:"time";i:1776872956;s:3:"ttl";i:600;s:4:"data";a:7:{i:0;O:8:"stdClass":45:{s:2:"id";s:2:"20";s:7:"lang_id";s:1:"1";s:5:"title";s:71:"Bumi dari Jarak 160 Ribu Km: Foto Misi Artemis II Bikin Publik Terpukau";s:4:"slug";s:70:"bumi-dari-jarak-160-ribu-km-foto-misi-artemis-ii-bikin-publik-terpukau";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:3703:"<p data-start="77" data-end="359">Badan antariksa Amerika Serikat, <span class="whitespace-normal">NASA</span>, merilis foto terbaru Bumi yang diambil dalam misi <span class="whitespace-normal">Artemis II</span>. Gambar tersebut menampilkan Bumi sebagai bola biru terang yang tampak kecil, mengambang di tengah gelapnya ruang angkasa.</p>
<p data-start="361" data-end="611">Foto diambil oleh komandan misi, <span class="whitespace-normal">Reid Wiseman</span>, saat kapsul Orion berada sekitar 160 ribu kilometer dari Bumi. Momen ini terjadi beberapa hari setelah peluncuran misi dari <span class="whitespace-normal">Kennedy Space Center</span> pada Rabu (1/4).</p>
<p data-start="613" data-end="945">Misi ini membawa empat astronaut, yakni Reid Wiseman, <span class="whitespace-normal">Victor Glover</span>, <span class="whitespace-normal">Christina Koch</span>, dan <span class="whitespace-normal">Jeremy Hansen</span>. Mereka menjalankan misi berawak pertama yang meninggalkan orbit rendah Bumi sejak era program <span class="whitespace-normal">Apollo program</span> lebih dari 50 tahun lalu.</p>
<p data-start="947" data-end="1182">Alih-alih teknologi roket, perhatian publik justru tertuju pada foto-foto yang dikirim dari luar orbit Bumi. Salah satu gambar memperlihatkan lengkungan Bumi dari jendela Orion, sementara foto lainnya menangkap bentuk Bumi secara utuh.</p>
<p data-start="1184" data-end="1440">Dalam foto tersebut, Bumi terlihat seperti bola biru bercahaya dengan lapisan awan putih yang membentuk pusaran halus. Garis tipis antara siang dan malam tampak membelah permukaan, bahkan cahaya aurora terlihat menyelimuti area kutub dalam beberapa gambar.</p>
<p data-start="1442" data-end="1607">Wiseman menggambarkan pengalaman itu sebagai sesuatu yang sulit diungkapkan dengan kata-kata. Ia menyebut pemandangan tersebut sebagai momen yang sangat mengagumkan.</p>
<p data-start="1609" data-end="1891">Foto-foto ini langsung dibandingkan dengan citra legendaris “Blue Marble” yang diambil dalam misi <span class="whitespace-normal">Apollo 17</span> pada 1972. Bedanya, gambar dari Artemis II hadir dengan resolusi lebih tinggi dan dirilis di era digital yang membuat dampaknya terasa lebih luas.</p>
<p data-start="1893" data-end="2192">Di luar aspek visual, foto-foto tersebut juga mengingatkan pada fenomena psikologis yang dikenal sebagai <span class="whitespace-normal">overview effect</span>, yakni perubahan cara pandang astronaut saat melihat Bumi dari kejauhan—di mana batas negara seakan hilang dan Bumi tampak sebagai satu kesatuan yang rapuh.</p>
<p data-start="2194" data-end="2413">Secara teknis, Artemis II menjadi langkah penting dalam ambisi jangka panjang NASA untuk kembali mengirim manusia ke Bulan. Dalam misi ini, kru tidak mendarat, melainkan hanya mengelilingi Bulan sebelum kembali ke Bumi.</p>
<p data-start="2415" data-end="2630">Penerbangan dilakukan menggunakan lintasan free-return, yaitu jalur yang memungkinkan pesawat mengitari Bulan dan kembali ke Bumi dengan bantuan gravitasi alami. Seluruh misi dijadwalkan berlangsung sekitar 10 hari.</p>
<p data-start="2632" data-end="2854">Selain itu, NASA juga memanfaatkan misi ini untuk menguji berbagai sistem penting, mulai dari navigasi jarak jauh, komunikasi luar angkasa, hingga ketahanan pelindung panas kapsul Orion saat kembali memasuki atmosfer Bumi.</p>
<p data-start="2856" data-end="3093" data-is-last-node="" data-is-only-node="">Jika seluruh tahapan berjalan sesuai rencana, NASA akan melanjutkan ke misi berikutnya, yaitu <span class="whitespace-normal">Artemis III</span>, yang ditargetkan menjadi momen kembalinya manusia ke permukaan Bulan untuk pertama kalinya sejak 1972.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:2:"21";s:12:"optional_url";N;s:9:"pageviews";s:1:"4";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:25:"Foto Bumi Misi Artemis II";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 17:43:34";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d23cce7d162.jpg||img_df::uploads/images/202604/image_870x_69d23ccec83e3.jpg||img_sl::uploads/images/202604/image_694x532_69d23ccf18142.jpg||img_md::uploads/images/202604/image_430x256_69d23ccf589bc.jpg||img_sm::uploads/images/202604/image_140x98_69d23ccf90c52.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:1;O:8:"stdClass":45:{s:2:"id";s:2:"15";s:7:"lang_id";s:1:"1";s:5:"title";s:62:"2 Bomber Andalan AS di Konflik Timur Tengah Untuk Melawan Iran";s:4:"slug";s:62:"2-bomber-andalan-as-di-konflik-timur-tengah-untuk-melawan-iran";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2107:"<p>Konflik militer di Timur Tengah antara Amerika Serikat dan sekutunya dengan Iran memasuki pekan kelima tanpa tanda mereda. Salah satu kekuatan utama yang diandalkan Washington dalam operasi militer, termasuk Operasi Epic Fury, adalah pesawat pengebom strategis jarak jauh.</p>
<p>Bomber strategis dirancang untuk menembus wilayah musuh dan menghancurkan target penting seperti fasilitas militer, infrastruktur, hingga pusat produksi senjata. Keunggulan utamanya terletak pada daya jelajah jauh dan kemampuan membawa muatan bom dalam jumlah besar.</p>
<p>Berikut tiga bomber utama milik Angkatan Udara AS yang terlibat dalam konflik tersebut:</p>
<p>B-2 Spirit bomber siluman dengan daya hancur tinggi</p>
<p><img src="https://www.filefakta.com/uploads/images/202604/image_870x_69d231e0ee5ad.jpg" alt=""></p>
<p>B-2 Spirit dikenal sebagai pesawat pengebom berteknologi siluman yang sulit terdeteksi radar. Dikembangkan oleh Northrop Grumman, pesawat ini mampu membawa hingga sekitar 20 ton persenjataan, baik nuklir maupun non-nuklir.</p>
<p>Dengan kemampuan pengisian bahan bakar di udara, B-2 dapat menjangkau target global dalam satu misi. Dalam konflik terbaru, pesawat ini berperan penting menghantam fasilitas bawah tanah Iran menggunakan bom penghancur bunker berdaya besar. Reputasinya sebagai bomber “tak terlihat” membuatnya menjadi salah satu aset paling strategis milik AS.</p>
<p>B-1B Lancer  bomber supersonik pembawa muatan besar</p>
<p><img src="https://www.filefakta.com/uploads/images/202604/image_870x_69d231c453488.jpg" alt=""></p>
<p><br>B-1B Lancer menjadi satu-satunya bomber strategis AS yang mampu terbang dengan kecepatan supersonik. Awalnya dirancang oleh Rockwell International (kini bagian dari Boeing), pesawat ini dulunya difokuskan untuk membawa senjata nuklir di era Perang Dingin.</p>
<p>Saat ini, B-1B difungsikan sebagai bomber konvensional dengan kapasitas muatan sangat besar, mencapai sekitar 34 ton bom dan rudal. Dalam konflik terbaru, pesawat ini kerap dioperasikan dari pangkalan di Inggris untuk mendukung serangan jarak jauh ke wilayah Iran.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:2:"15";s:12:"optional_url";N;s:9:"pageviews";s:1:"2";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:11:"B-1B Lancer";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";s:19:"2026-04-05 17:08:59";s:10:"created_at";s:19:"2026-04-05 16:57:04";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d231c40901b.jpg||img_df::uploads/images/202604/image_870x_69d231c453488.jpg||img_sl::uploads/images/202604/image_694x532_69d231c4962f1.jpg||img_md::uploads/images/202604/image_430x256_69d231c4d5ba8.jpg||img_sm::uploads/images/202604/image_140x98_69d231c51a046.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:2;O:8:"stdClass":45:{s:2:"id";s:1:"9";s:7:"lang_id";s:1:"1";s:5:"title";s:80:"Iran Janjikan Imbalan untuk Tangkap atau Bunuh Pilot AS yang Jatuh di Wilayahnya";s:4:"slug";s:80:"iran-janjikan-imbalan-untuk-tangkap-atau-bunuh-pilot-as-yang-jatuh-di-wilayahnya";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2024:"<p>Situasi keamanan di wilayah Iran kembali memanas setelah jatuhnya sejumlah pesawat tempur Amerika Serikat. Otoritas Iran melalui Islamic Revolutionary Guard Corps (IRGC) mengumumkan operasi perburuan terhadap pilot militer AS yang berhasil melontarkan diri di wilayah barat daya Iran.</p>
<p>Dalam perkembangan terbaru, pemerintah daerah setempat disebut turut menawarkan imbalan bagi warga sipil yang dapat menangkap atau membunuh pilot tersebut. Langkah ini menandai eskalasi serius dalam konflik yang tengah berlangsung.</p>
<p>Juru bicara IRGC menyatakan bahwa sistem pertahanan udara Iran telah berhasil menghancurkan jet tempur F-15E Strike Eagle milik Amerika Serikat. Operasi penyisiran saat ini masih dilakukan untuk menemukan keberadaan pilot yang hilang.</p>
<p>Laporan dari Al Jazeera juga menyebutkan bahwa konflik semakin meluas dengan jatuhnya pesawat tempur jenis A-10 Warthog milik AS. Selain itu, dua helikopter UH-60 Black Hawk yang dikerahkan dalam misi pencarian dan penyelamatan dilaporkan turut menjadi sasaran tembak.</p>
<p>Dari pihak Amerika Serikat, Sekretaris Pers Gedung Putih Karoline Leavitt mengonfirmasi bahwa Presiden Donald Trump telah menerima laporan lengkap terkait insiden tersebut. Seorang pejabat AS menyebut satu awak telah berhasil ditemukan, sementara nasib pilot lainnya masih belum diketahui.</p>
<p>“Kami mengerahkan kemampuan terbaik untuk melacak lokasi pilot yang hilang,” ujar sumber militer AS.</p>
<p>Konflik bersenjata yang melibatkan Iran dengan koalisi Amerika Serikat dan Israel telah berlangsung sejak 28 Februari 2026. Eskalasi ini menimbulkan korban besar di kedua pihak, termasuk laporan tewasnya Pemimpin Tertinggi Iran, Ali Khamenei.</p>
<p>Di sisi lain, United States Central Command mencatat kerugian signifikan dengan sedikitnya 13 tentara tewas dan lebih dari 300 personel mengalami luka-luka sejak konflik dimulai.</p>
<p>Perkembangan ini menunjukkan konflik yang semakin intens dengan risiko eskalasi lebih luas di kawasan Timur Tengah.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:1:"9";s:12:"optional_url";N;s:9:"pageviews";s:1:"3";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:32:"Jet Tempur F-15 AS Ditembak Iran";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 14:31:42";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d20fd35e66c.jpg||img_df::uploads/images/202604/image_870x_69d20fd37c53a.jpg||img_sl::uploads/images/202604/image_694x532_69d20fd396933.jpg||img_md::uploads/images/202604/image_430x256_69d20fd3ab877.jpg||img_sm::uploads/images/202604/image_140x98_69d20fd3bbbe5.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:3;O:8:"stdClass":45:{s:2:"id";s:1:"8";s:7:"lang_id";s:1:"1";s:5:"title";s:63:"Serangan AS ke Iran Dinilai Belum Lumpuhkan Kekuatan Rudal Iran";s:4:"slug";s:63:"serangan-as-ke-iran-dinilai-belum-lumpuhkan-kekuatan-rudal-iran";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2342:"<p data-start="84" data-end="354">Militer Iran dilaporkan mampu memulihkan fasilitas rudal bawah tanah hanya dalam hitungan jam setelah dihantam serangan udara Amerika Serikat dan Israel. Perkembangan ini memunculkan keraguan atas klaim keberhasilan Washington dalam melemahkan kemampuan militer Teheran.</p>
<p data-start="356" data-end="644">Laporan <span class="whitespace-normal">The New York Times</span> menyebut pasukan Iran segera menggali kembali bunker dan silo rudal yang terdampak, lalu mengembalikannya ke kondisi operasional. Selain itu, Iran disebut masih memiliki cadangan rudal balistik serta peluncur bergerak dalam jumlah signifikan.</p>
<p data-start="646" data-end="882">Kondisi tersebut memungkinkan Iran tetap melancarkan serangan rudal ke wilayah Israel dan kawasan sekitarnya. Di sisi lain, intelijen Amerika Serikat disebut belum dapat memastikan secara akurat jumlah peluncur yang masih dimiliki Iran.</p>
<p data-start="884" data-end="1178">Di tengah situasi ini, <span class="whitespace-normal">Pentagon</span> mengklaim telah menghantam sekitar 11.000 target di Iran selama lima pekan konflik berlangsung. Namun, kalangan intelijen menilai capaian tersebut belum tentu sejalan dengan tujuan utama, yakni melumpuhkan total kapasitas rudal Iran.</p>
<p data-start="1180" data-end="1421">Menteri Pertahanan AS, <span class="whitespace-normal">Pete Hegseth</span>, menyatakan bahwa intensitas serangan dari pihak Iran mulai menurun. Meski demikian, ia mengakui Iran masih meluncurkan sejumlah rudal dan drone, namun diyakini dapat diantisipasi.</p>
<p data-start="1423" data-end="1556">“Jumlah peluncuran memang menurun dalam 24 jam terakhir, tapi kami akan tetap menghadapi dan menetralisir ancaman yang ada,” ujarnya.</p>
<p data-start="1558" data-end="1837">Sementara itu, dari sisi diplomatik, Iran belum menunjukkan tanda akan menurunkan tensi. Pemerintah di Teheran menolak tawaran gencatan senjata sementara maupun pertemuan dengan perwakilan Amerika Serikat, dan menegaskan hanya akan menerima penghentian konflik secara menyeluruh.</p>
<p data-start="1839" data-end="2016" data-is-last-node="" data-is-only-node="">Perkembangan ini menunjukkan bahwa meski tekanan militer terus berlangsung, kemampuan pertahanan Iran masih menjadi faktor penting yang mempengaruhi dinamika konflik di kawasan.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:1:"8";s:12:"optional_url";N;s:9:"pageviews";s:1:"0";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:19:"Serangan AS ke Iran";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 14:22:38";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d20db60adda.jpg||img_df::uploads/images/202604/image_870x_69d20db6459db.jpg||img_sl::uploads/images/202604/image_694x532_69d20db6795b1.jpg||img_md::uploads/images/202604/image_430x256_69d20db6a86a1.jpg||img_sm::uploads/images/202604/image_140x98_69d20db6d116d.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:4;O:8:"stdClass":45:{s:2:"id";s:1:"5";s:7:"lang_id";s:1:"1";s:5:"title";s:82:"Trump Diduga Sengaja “Head Fake” Staf demi Amankan Operasi Iran dari Kebocoran";s:4:"slug";s:76:"trump-diduga-sengaja-head-fake-staf-demi-amankan-operasi-iran-dari-kebocoran";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:3000:"<p data-start="84" data-end="307">Presiden Amerika Serikat <span class="whitespace-normal">Donald Trump</span> dilaporkan sengaja memberikan informasi yang menyesatkan kepada stafnya terkait operasi militer di Iran, sebagai langkah menghindari kebocoran rencana sensitif.</p>
<p data-start="309" data-end="711">Laporan majalah <span class="whitespace-normal">Time</span> menyebut, langkah tersebut diambil di tengah kekhawatiran tinggi di internal Gedung Putih soal potensi bocornya strategi militer sebelum eksekusi. Operasi militer yang diberi nama Operasi Epic Fury diluncurkan pada 28 Februari dan menewaskan Pemimpin Tertinggi Iran, <span class="whitespace-normal">Ali Khamenei</span>, serta sejumlah elite pemerintahan lainnya.</p>
<p data-start="713" data-end="1058">Dalam beberapa pekan sebelum serangan, Trump disebut semakin sensitif terhadap isu kebocoran informasi. Ketegangan memuncak setelah <span class="whitespace-normal">The New York Times</span> pada 17 Februari melaporkan adanya persiapan militer Amerika Serikat terhadap Iran. Laporan tersebut memicu kemarahan Trump, yang disebut meluapkan emosi kepada staf internal.</p>
<p data-start="1060" data-end="1283">Kepala Staf Gedung Putih, <span class="whitespace-normal">Susie Wiles</span>, turut mengingatkan agar para staf menyampaikan kondisi sebenarnya kepada presiden, termasuk terkait persepsi publik Amerika terhadap konflik yang kian meluas.</p>
<p data-start="1285" data-end="1720">Sehari sebelum operasi dimulai, Trump sempat menyampaikan kepada staf dalam rapat darurat di Mar-a-Lago bahwa rencana serangan dibatalkan. Namun, informasi tersebut belakangan disebut sebagai strategi pengalihan atau “head fake”. Setelah rapat berakhir dan sebagian staf meninggalkan ruangan, Trump dilaporkan memanggil kembali lingkaran kecil orang kepercayaannya untuk melanjutkan koordinasi serangan yang tetap dijalankan malam itu.</p>
<p data-start="1722" data-end="1920">Seorang pejabat Gedung Putih menyebut langkah tersebut sebagai bagian dari upaya pengamanan misi. “Presiden sengaja melakukan pengalihan informasi di ruang publik untuk melindungi operasi,” ujarnya.</p>
<p data-start="1922" data-end="2130">Di sisi lain, laporan juga mengungkap bahwa Trump sempat mencari opsi untuk meredakan konflik setelah mendapat masukan dari penasihat terdekat mengenai dampak politik yang berpotensi membesar di dalam negeri.</p>
<p data-start="2132" data-end="2408">Meski demikian, dalam pidato nasional sehari sebelum operasi, Trump menyatakan bahwa target militer Amerika hampir tercapai. Ia juga menegaskan akan melanjutkan tekanan terhadap Iran dan mengklaim negara tersebut akan mengalami kemunduran besar akibat serangan yang dilakukan.</p>
<p data-start="2410" data-end="2604" data-is-last-node="" data-is-only-node="">Perkembangan ini menunjukkan tingginya tensi di balik pengambilan keputusan militer, termasuk dinamika internal Gedung Putih dalam menjaga kerahasiaan operasi di tengah sorotan publik dan media.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:1:"5";s:12:"optional_url";N;s:9:"pageviews";s:1:"2";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:29:"Presiden Amerika Donald Trump";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 14:03:41";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d20942bcf99.jpg||img_df::uploads/images/202604/image_870x_69d209430c93b.jpg||img_sl::uploads/images/202604/image_694x532_69d2094348b24.jpg||img_md::uploads/images/202604/image_430x256_69d209437efd9.jpg||img_sm::uploads/images/202604/image_140x98_69d20943af9f9.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:5;O:8:"stdClass":45:{s:2:"id";s:1:"4";s:7:"lang_id";s:1:"1";s:5:"title";s:90:"Presiden Amerika Donald Trump Berikan Deadline 48 Jam ke Iran soal Selat Hormuz dan Nuklir";s:4:"slug";s:90:"presiden-amerika-donald-trump-berikan-deadline-48-jam-ke-iran-soal-selat-hormuz-dan-nuklir";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:1663:"<p>Presiden Amerika Serikat Donald Trump memberikan ultimatum kepada Iran dengan tenggat waktu 48 jam untuk mencapai kesepakatan nuklir atau membuka kembali Selat Hormuz yang sempat dibatasi.</p>
<p>Pernyataan tersebut disampaikan Trump melalui platform media sosial miliknya, Truth Social, pada Sabtu (4/4). Dalam unggahannya, ia mengingatkan bahwa sebelumnya telah memberikan waktu kepada Iran untuk mengambil keputusan strategis.</p>
<p>“Waktu hampir habis — 48 jam sebelum konsekuensi besar terjadi,” tulisnya.</p>
<p>Sebelumnya, pada 26 Maret, Trump sempat memperpanjang tenggat negosiasi menjadi 10 hari setelah Iran mengizinkan sejumlah kapal tanker minyak melintas di Selat Hormuz. Namun, hingga kini belum ada kesepakatan yang tercapai.</p>
<p>Ketegangan di kawasan Timur Tengah terus meningkat sejak Amerika Serikat bersama Israel melancarkan serangan ke Iran pada 28 Februari 2026. Serangan tersebut dilaporkan menewaskan lebih dari 1.300 orang, termasuk Pemimpin Tertinggi Iran saat itu, Ali Khamenei.</p>
<p>Sebagai respons, Iran melancarkan serangan balasan menggunakan drone dan rudal yang menyasar wilayah Israel serta fasilitas militer Amerika Serikat di sejumlah negara, termasuk Yordania, Irak, dan kawasan Teluk.</p>
<p>Di tengah eskalasi tersebut, Iran juga membatasi pergerakan kapal di Selat Hormuz, jalur pelayaran strategis yang dilalui sekitar 20 persen distribusi minyak dunia. Kebijakan ini berdampak langsung terhadap stabilitas pasokan energi global dan meningkatkan kekhawatiran pasar internasional.</p>
<p>Hingga kini, situasi masih berkembang dengan tekanan diplomatik dan militer yang terus meningkat di kawasan.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:1:"4";s:12:"optional_url";N;s:9:"pageviews";s:1:"3";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:29:"Presiden Amerika Donald Trump";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 13:59:29";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d2084a9aa9d.jpg||img_df::uploads/images/202604/image_870x_69d2084aafa28.jpg||img_sl::uploads/images/202604/image_694x532_69d2084ac15b9.jpg||img_md::uploads/images/202604/image_430x256_69d2084acd10d.jpg||img_sm::uploads/images/202604/image_140x98_69d2084ad5ab4.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:6;O:8:"stdClass":45:{s:2:"id";s:1:"3";s:7:"lang_id";s:1:"1";s:5:"title";s:67:"Misi Pencarian Berujung Serangan, Jet Tempur AS Gempur Wilayah Iran";s:4:"slug";s:66:"misi-pencarian-berujung-serangan-jet-tempur-as-gempur-wilayah-iran";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2048:"<p><br>Jet tempur Amerika Serikat dilaporkan melancarkan serangan ke sejumlah titik di Kohgiluyeh, Iran, saat melakukan pencarian pilot pesawat tempur yang jatuh di wilayah tersebut. Laporan ini disampaikan kantor berita Tasnim News Agency pada Minggu (5/4).</p>
<p>Mengutip sumber militer, serangan disebut menyasar lokasi-lokasi yang diduga menjadi titik keberadaan pilot jet tempur F-15 Eagle yang sebelumnya dilaporkan jatuh. Langkah ini dinilai sebagai respons agresif setelah upaya evakuasi mengalami kebuntuan.</p>
<p>Sumber tersebut menyebutkan bahwa operasi serangan dilakukan karena pihak Amerika Serikat dinilai mulai kehilangan peluang untuk menyelamatkan pilot yang hilang dalam misi tersebut. Di sisi lain, laporan juga menyebut bahwa informasi yang disampaikan oleh AS belum sepenuhnya transparan, sementara otoritas Iran belum mengonfirmasi apakah pilot tersebut berada dalam tahanan mereka.</p>
<p>Sebelumnya, Islamic Revolutionary Guard Corps (IRGC) mengumumkan telah menembak jatuh sebuah pesawat tempur di wilayah Iran tengah menggunakan sistem pertahanan udara mereka.</p>
<p>Media Amerika Serikat kemudian melaporkan bahwa pesawat tersebut merupakan F-15. Dalam laporan itu disebutkan satu pilot berhasil diselamatkan, sementara satu lainnya masih dalam pencarian intensif.</p>
<p>Ketegangan antara kedua pihak terjadi di tengah eskalasi konflik yang lebih luas. Amerika Serikat bersama Israel sebelumnya melancarkan serangan udara ke Iran pada 28 Februari, yang dilaporkan menewaskan lebih dari seribu orang, termasuk Pemimpin Tertinggi Iran, Ali Khamenei.</p>
<p>Sebagai respons, Iran melancarkan serangan balasan menggunakan drone dan rudal yang menyasar Israel serta sejumlah wilayah di kawasan, termasuk Yordania, Irak, dan negara-negara Teluk yang menjadi lokasi aset militer AS.</p>
<p>Rangkaian serangan tersebut tidak hanya menimbulkan korban jiwa dan kerusakan infrastruktur, tetapi juga berdampak pada stabilitas kawasan, termasuk gangguan terhadap pasar global dan lalu lintas penerbangan internasional.</p>";s:11:"category_id";s:1:"2";s:8:"image_id";s:1:"3";s:12:"optional_url";N;s:9:"pageviews";s:1:"2";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:18:"Pesawat Tempur F15";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 13:55:01";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d206c3b1a0a.jpg||img_df::uploads/images/202604/image_870x_69d206c3e61eb.jpg||img_sl::uploads/images/202604/image_694x532_69d206c4211dc.jpg||img_md::uploads/images/202604/image_430x256_69d206c44d0fb.jpg||img_sm::uploads/images/202604/image_140x98_69d206c471acf.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:13:"Internasional";s:13:"category_slug";s:13:"internasional";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}}}