a:3:{s:4:"time";i:1776872969;s:3:"ttl";i:600;s:4:"data";a:3:{i:0;O:8:"stdClass":45:{s:2:"id";s:2:"25";s:7:"lang_id";s:1:"1";s:5:"title";s:67:"ZXMOTO Cetak Sejarah di WorldSSP 2026, Sosok Zhang Xue Jadi Sorotan";s:4:"slug";s:66:"zxmoto-cetak-sejarah-di-worldssp-2026-sosok-zhang-xue-jadi-sorotan";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2561:"<p data-start="88" data-end="332">Industri balap motor dunia mendapat kejutan besar pada musim <span class="whitespace-normal">FIM Supersport World Championship 2026</span>. Pabrikan asal China, <span class="whitespace-normal">ZXMOTO</span>, sukses mematahkan dominasi tim-tim mapan lewat kemenangan impresif di seri Portugal.</p>
<p data-start="334" data-end="571">Motor ZXMOTO 820RR-RS yang dikendarai <span class="whitespace-normal">Valentin Debise</span> tampil dominan dengan menyapu bersih dua balapan. Hasil ini menjadi tonggak baru, sekaligus menandai pertama kalinya motor buatan China menang di ajang WorldSSP.</p>
<p data-start="573" data-end="789">Di balik pencapaian tersebut, sosok <span class="whitespace-normal">Zhang Xue</span> ikut menjadi sorotan. Ia dikenal sebagai pendiri ZXMOTO yang membawa visi besar menghadirkan motor performa tinggi dari China ke level global.</p>
<p data-start="791" data-end="1009">Perjalanan Zhang Xue dimulai dari nol. Ia pernah bekerja sebagai mekanik bengkel di Hunan sejak remaja, dengan mimpi menjadi pembalap. Namun keterbatasan biaya membuatnya beralih ke jalur teknik dan pengembangan mesin.</p>
<p data-start="1011" data-end="1249">Kariernya terus berkembang setelah pindah ke Chongqing pada 2013. Di sana, ia terlibat dalam berbagai bisnis otomotif, termasuk ikut mendirikan KOVOMOTO. Pengalaman tersebut menjadi fondasi sebelum akhirnya ia mendirikan ZXMOTO pada 2024.</p>
<p data-start="1251" data-end="1428">Langkah berani itu langsung membuahkan hasil. Model sport ZX-500RR mendapat sambutan positif di pasar, dengan penjualan menembus 10 ribu unit hanya dalam beberapa bulan pertama.</p>
<p data-start="1430" data-end="1735">Memasuki 2026, ZXMOTO tak hanya kuat di pasar, tetapi juga mulai membuktikan diri di lintasan balap dunia. Selain kemenangan di Portugal, tim ini juga mulai konsisten bersaing di papan tengah hingga depan dalam beberapa seri awal musim, bersaing dengan pabrikan besar seperti Ducati, Yamaha, dan Kawasaki.</p>
<p data-start="1737" data-end="1940">Pengamat menilai, jika tren performa ini terus berlanjut, ZXMOTO berpotensi menjadi kekuatan baru di WorldSSP, bahkan membuka jalan bagi ekspansi ke kelas yang lebih tinggi dalam beberapa tahun ke depan.</p>
<p data-start="1942" data-end="2170" data-is-last-node="" data-is-only-node="">Kemenangan ini sekaligus mempertegas perubahan peta persaingan balap motor global. Pabrikan China yang sebelumnya dipandang sebagai pemain sekunder kini mulai menunjukkan kapasitasnya sebagai penantang serius di level tertinggi.</p>";s:11:"category_id";s:1:"6";s:8:"image_id";s:2:"36";s:12:"optional_url";N;s:9:"pageviews";s:1:"3";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:15:"ZXMOTO 820RR-RS";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 23:37:30";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d28fc06610e.jpg||img_df::uploads/images/202604/image_870x_69d28fc0a15a3.jpg||img_sl::uploads/images/202604/image_694x532_69d28fc0d6a9f.jpg||img_md::uploads/images/202604/image_430x256_69d28fc114257.jpg||img_sm::uploads/images/202604/image_140x98_69d28fc13c8ed.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:6:"Racing";s:13:"category_slug";s:6:"racing";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:1;O:8:"stdClass":45:{s:2:"id";s:2:"23";s:7:"lang_id";s:1:"1";s:5:"title";s:77:"Sabar/Reza Pasang Target Semifinal di BAC 2026, Fokus Start dari Laga Perdana";s:4:"slug";s:75:"sabarreza-pasang-target-semifinal-di-bac-2026-fokus-start-dari-laga-perdana";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";s:2410:"<p data-start="83" data-end="272">Ganda putra Indonesia, <span class="whitespace-normal">Sabar Karyaman Gutama</span>/<span class="whitespace-normal">Moh Reza Pahlevi Isfahani</span>, menatap <span class="whitespace-normal">Badminton Asia Championships 2026</span> dengan target realistis menembus semifinal.</p>
<p data-start="274" data-end="488">Turnamen level Asia tersebut akan berlangsung di <span class="whitespace-normal">Ningbo</span>, Tiongkok, pada 7–12 April 2026. Sabar/Reza membidik setidaknya satu tempat di empat besar sebagai pijakan untuk meraih medali.</p>
<p data-start="490" data-end="724">Persiapan keduanya difokuskan melalui latihan intensif di Pelatnas PBSI Cipayung. Program ini dinilai efektif karena menghadirkan lawan latih dengan kualitas setara, sehingga membantu meningkatkan aspek teknis dan kecepatan permainan.</p>
<p data-start="726" data-end="956">Pelatih <span class="whitespace-normal">Hendra Setiawan</span> menyebut target semifinal sebagai langkah yang realistis. Ia menilai kesempatan berlatih di pelatnas memberi keuntungan signifikan, terutama dari sisi kualitas sparing yang kompetitif.</p>
<p data-start="958" data-end="1151">Selain itu, kondisi fisik menjadi perhatian jelang turnamen. Hendra mengingatkan pentingnya menjaga kebugaran untuk menghindari cedera, terlebih setelah Reza sempat mengalami penurunan kondisi.</p>
<p data-start="1153" data-end="1360">Di babak pertama, Sabar/Reza akan menghadapi pasangan Hong Kong, <span class="whitespace-normal">Hung Kuei Chun</span>/<span class="whitespace-normal">Lui Chun Wai</span>. Laga ini menjadi kunci awal untuk membuka peluang melangkah jauh.</p>
<p data-start="1362" data-end="1572">Persaingan di level Asia diprediksi berlangsung ketat sejak awal. Hendra menilai kualitas turnamen ini tidak jauh berbeda dengan ajang Tur Dunia BWF, mengingat banyak pemain top dunia berasal dari kawasan Asia.</p>
<p data-start="1574" data-end="1774">Sabar juga mengakui bahwa kekuatan ganda putra saat ini semakin merata. Meski begitu, ia menegaskan fokus utama tim adalah tampil maksimal di pertandingan pertama sebelum memikirkan target lebih jauh.</p>
<p data-start="1776" data-end="1950" data-is-last-node="" data-is-only-node="">Dengan persiapan yang semakin matang, Sabar/Reza diharapkan mampu menjaga konsistensi permainan dan membawa hasil positif bagi Indonesia di Badminton Asia Championships 2026.</p>";s:11:"category_id";s:1:"9";s:8:"image_id";s:2:"29";s:12:"optional_url";N;s:9:"pageviews";s:1:"2";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:7:"article";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:14:"Sabar dan Reza";s:17:"show_item_numbers";s:1:"0";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";N;s:10:"created_at";s:19:"2026-04-05 23:01:37";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d28755445c5.jpg||img_df::uploads/images/202604/image_870x_69d287558375a.jpg||img_sl::uploads/images/202604/image_694x532_69d28755bca88.jpg||img_md::uploads/images/202604/image_430x256_69d28755f0275.jpg||img_sm::uploads/images/202604/image_140x98_69d287562977e.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:5:"Arena";s:13:"category_slug";s:5:"arena";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}i:2;O:8:"stdClass":45:{s:2:"id";s:2:"21";s:7:"lang_id";s:1:"1";s:5:"title";s:90:"5 Bintang Sepak Bola Paling Populer 2026, Generasi Baru hingga Legenda yang Masih Bersinar";s:4:"slug";s:89:"5-bintang-sepak-bola-paling-populer-2026-generasi-baru-hingga-legenda-yang-masih-bersinar";s:10:"title_hash";N;s:8:"keywords";N;s:7:"summary";N;s:7:"content";N;s:11:"category_id";s:1:"5";s:8:"image_id";s:2:"22";s:12:"optional_url";N;s:9:"pageviews";s:1:"1";s:13:"comment_count";s:1:"0";s:9:"need_auth";s:1:"0";s:12:"slider_order";s:1:"1";s:14:"featured_order";s:1:"1";s:12:"is_scheduled";s:1:"0";s:10:"visibility";s:1:"1";s:17:"show_right_column";s:1:"1";s:9:"post_type";s:11:"sorted_list";s:10:"video_path";N;s:13:"video_storage";s:5:"local";s:9:"image_url";N;s:9:"video_url";N;s:16:"video_embed_code";N;s:7:"user_id";s:1:"2";s:6:"status";s:1:"1";s:7:"feed_id";N;s:8:"post_url";N;s:13:"show_post_url";s:1:"0";s:17:"image_description";s:14:"Kylian Mbappé";s:17:"show_item_numbers";s:1:"1";s:14:"is_poll_public";s:1:"1";s:15:"link_list_style";s:156:"a:3:{i:1;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:2;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}i:3;a:2:{s:5:"style";s:4:"none";s:6:"status";i:0;}}";s:11:"recipe_info";N;s:9:"post_data";N;s:10:"updated_at";s:19:"2026-04-05 22:23:57";s:10:"created_at";s:19:"2026-04-05 22:16:23";s:10:"image_data";s:337:"img_bg::uploads/images/202604/image_870x580_69d27c7c33e5b.jpg||img_df::uploads/images/202604/image_870x_69d27c7c75ec4.jpg||img_sl::uploads/images/202604/image_694x532_69d27c7cb2f10.jpg||img_md::uploads/images/202604/image_430x256_69d27c7ce7506.jpg||img_sm::uploads/images/202604/image_140x98_69d27c7d22072.jpg||img_mi::jpg||img_st::local";s:13:"category_name";s:8:"Football";s:13:"category_slug";s:8:"football";s:14:"category_color";s:7:"#2d65fe";s:15:"author_username";s:8:"Jurnalis";s:11:"author_slug";s:8:"jurnalis";s:15:"lang_short_form";s:2:"en";}}}